view {
    display: flex;
    flex-direction: column;

    .header-messages {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--themeColorLight);
        color: #fff;
        height: 30px;
    }

    .swiper-container {
        flex: 1;
        height: calc(100vh - 30px);
        width: 750rpx;

        swiper-item {
            display: flex;
            flex-direction: column;
            justify-content: center;

            .item-card {
                height: 85vh;
                margin: 0 75rpx;
                padding: 20rpx;
                box-shadow: 0px 0px 20rpx #cdcdcd;
                border-radius: 20rpx;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;

                navigator {
                    flex: 1 1 auto;
                    display: flex;
                    width: 100%;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;

                    .image {
                        display: flex;
                        flex: 0 1 auto;
                        width: 100%;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        image {
                            width: 500rpx;
                            height: 500rpx;
                        }
                    }

                    .title {
                        flex: 0 1 auto;
                        display: flex;
                        width: 100%;
                        margin: 10rpx 0 10rpx;
                        font-size: 50rpx;
                        font-weight: 500;
                        justify-content: center;
                        align-items: center;
                        color: var(--themeColor);
                    }

                    .content-info {
                        width: 100%;
                        flex: 1 0 auto;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;

                        .category,
                        .summary {
                            font-size: 30rpx;
                            width: 100%;
                            margin: 10rpx;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 3;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        .category {
                            flex-shrink: 0;
                        }
                    }
                }



            }
        }

    }

}