/* pages/register/index.wxss */
view {
    font-size: 34rpx;
    color: #5d5d5d;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    .input-group {
        font-size: 18px;
        width: 85vw;
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        border-bottom: 1px solid #eee;

        .title {
            // flex: 0 1 auto;
            padding: 0 40rpx 0 0;
            width: auto;
        }

        input {
            flex: 1 0 auto;
            height: 40px;
        }
    }

    button {
        margin-top: 10px;
    }
}