/* pages/book/index.wxss */
scroll-view {
    width: 100vw;
    height: calc(100vh - 80px);

    .book-container {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;

        .book-image {
            width: 750rpx;
            height: 500rpx;
            border-bottom: 1px solid rgb(128, 128, 128);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .book-name {
            height: 50px;
            width: 90vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 600;
            color: var(--themeColor);
            border-bottom: 1px solid #eee;
        }

        .book-info {
            height: 40px;
            width: 90vw;
            display: flex;
            flex-direction: row;
            // justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;

            .info-title {
                color: #707070;
                padding-right: 10px;
            }
        }

        .book-desc {
            display: flex;
            width: 90vw;
            flex-direction: column;

            .title {
                height: 50px;
                display: flex;
                align-items: center;
            }
        }
    }
}

.function-bar {
    color: #fff;
    font-size: 18px;
    position: fixed;
    height: 60px;
    width: 100vw;
    left: 0;
    bottom: 0;
    box-shadow: 0 0 20rpx rgb(209, 209, 209);
    display: flex;
    justify-content: center;
    align-items: center;

    .bar-item {
        flex: 1 1 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
    }


    .bar-item {
        flex: 1 1 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
    }

    .update {
        background-color: rgb(255, 186, 37);
    }

    .borrow {
        background-color: rgb(255, 49, 49);
    }

    .delete {
        flex: 1 1 auto;
        background-color: rgb(255, 37, 37);
    }
}