/* pages/order/index.wxss */
.container {
    background-color: var(--themeBackgrounGrey);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 50rpx 75rpx;

    .info-card {
        margin: 30rpx 0;
        width: 100%;
        flex: 0 1 auto;
        box-sizing: border-box;
        border-radius: 10rpx;
        box-shadow: 0 0 10rpx #e9e9e9;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;


        .info-title {
            height: 60rpx;
            width: 100%;
            display: flex;
            padding-left: 10rpx;
            justify-content: flex-start;
            align-items: center;
            border-bottom: 1px solid #eee;
            color: #5d5d5d;
        }

        .info-details {
            width: 80%;
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20rpx 0 40rpx;

            .info-content {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 5rpx;

                .content-title {
                    color: rgb(255, 93, 93);
                }

                .content {
                    color: #5d5d5d;
                }
            }
        }

    }
}

.function-bar {
    color: #fff;
    font-size: 18px;
    position: fixed;
    height: 60px;
    width: 100vw;
    left: 0;
    bottom: 0;
    box-shadow: 0 0 20rpx rgb(209, 209, 209);
    display: flex;
    justify-content: center;
    align-items: center;

    .bar-item {
        flex: 1 1 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
    }


    .themeBlue {
        background-color: var(--themeColor);
    }

    .themeRed {
        background-color: rgb(255, 49, 49);
    }

    .themeGrey {
        background-color: rgb(143, 143, 143);
    }

    .themeYellow {
        background-color: rgb(255, 187, 0);
    }

}