/* pages/about/index.wxss */
&:host {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.header {
    color: rgb(44, 44, 44);
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.detail {
    margin: 5px 10px;
    font-size: 16px;
    text-indent: 30px;
    color: #5d5d5d;

}