/* pages/addbook/index.wxss */
.addbook {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    .input-group {
        display: flex;
        align-items: center;
        justify-content: space-between;

        input,
        textarea {
            width: 70vw;
            border: 1px solid #eee;
            margin: 10rpx;
            height: 40px;
            border-radius: 10rpx;
            flex: 0 1 auto;
            padding-left: 10rpx;
            padding-right: 10rpx;
        }

        .category {
            flex: 1 1 auto;
            color: var(--themeColor);
            width: 70vw;
            margin: 5rpx;
            height: 40px;
            padding: 0 10rpx;
            border-left: 1px solid #eee;
            border-right: 1px solid #eee;

        }

        textarea {
            height: 100px;
        }

        .title {
            color: #5d5d5d;
        }
    }

    .addimage {
        width: 100rpx;
        height: 100rpx;
        border: 1px solid #eee;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .add {
            width: 90rpx;
            height: 90rpx;
        }
    }

    .input-group-check {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        .title {
            color: #5d5d5d;
        }
    }

    button {
        margin: 15rpx 0;
    }

    .image-preview {
        position: relative;
        margin-top: 20px;
        width: 200rpx;
        height: 300rpx;

        .preview {
            width: 200rpx;
            height: 300rpx;
        }

        .delete {
            position: absolute;
            width: 20px;
            height: 20px;
            right: -5px;
            top: -5px;
        }
    }
}